.section
  .row
    .columns.small-12.medium-7.medium-centered
      p = t('devise.confirmations.resend_confirmation_heading')
      = form_for(resource, as: resource_name, url: confirmation_path(resource_name), method: :post, data: { abide: '' }) do |f|
        - if !resource.errors.empty?
            = render 'devise/shared/devise_errors'
        .row
          .columns.small-12.field
            = f.label :email
            = f.email_field :email, autofocus: true, required: true
            small.error = t('errors.abide.email')
        .row
          .columns.small-12.actions
            = f.submit t('devise.confirmations.resend_confirmation_submit'), class: 'expand button'
.row
  .columns.small-12
    = render 'devise/shared/links'


