.section
  .row
    .small-12.columns
      h1 Welcome...
      p
        | Thank you for showing interest in Sonos!
          As part of the interview process for our team, we ask that our candidates show their skills in a small rails project.

      h2 Project Background
      p
        | Sonos supports an array of Music Services on it's system.
          This project will serve as a portal for third party developers to add their music service to Sonos.
          This project has been greatly simplified in order to help reduce the learning curve of Sonos nomenclature.
      p
        | This project uses slim HTML Template engine for it's views, however you are not required to use it.
          If it is preferred you may use .erb files for your views.
          The CSS/JS leverages the Sonos Suit Framework (CSS/JS) if you are interested you can read more
        a< href="http://static.sonos.com/v2/live/index.html" here
        |.
        i< You are not required to leverage the framework.


      h2 Feature Request
      p
        | Provide the ability for a third party developer to add logos of different types and sizes to their music service.
          We must provide a means to add a logo URL for each of the given types: round, square and sizes: small, large .
          The user should be able to replace and delete each logo URL for a given service.
          You must render the images back to the developer so they can ensure they are correct.

      h2 Bonus
      p
        | Provide a Download Logos button on the music service view.
          This button will download the logo images from the URLs they provided, zip them, and return the zip to the user as a download.



