.section
  .row
    .columns.small-12.medium-8.large-6.small-centered
      h2 = t('devise.registrations.new.title')
      = form_for(resource, as: resource_name, url: registration_path(resource_name), data: { abide: ''} ) do |f|
        - if !resource.errors.empty?
          = render 'devise/shared/devise_errors'
        .row
          .columns.small-12.email
            = f.label :email, t("devise.registrations.new.fields.#{:email}")
            = f.email_field :email, autofocus: true, required: true
            small.error = t('errors.abide.email')
        .row
          .columns.small-12.field
            = f.label :password, t("devise.registrations.new.fields.#{:password}")
            - if @validatable
              span = :password
              span.icon-help-circled[data-tooltip title=( t('errors.abide.password') )]
            = f.password_field :password, autocomplete: :off, required: true, pattern: :devise_password
            small.error = t('errors.abide.password')
        .row
          .columns.small-12.field
            = f.label :password_confirmation, t("devise.registrations.new.fields.#{:password_confirmation}")
            = f.password_field :password_confirmation, autocomplete: :off, required: true, data: { equalto: :user_password }
            small.error = t('errors.abide.password_confirmation')
        .row
          .columns.small-12.actions
            = f.submit t('devise.registrations.new.submit'), class: [:button, :expand]
        = render 'devise/shared/links'