.row
  .columns.small-12
    ul.breadcrumbs
      - if controller_name != 'sessions'
        li = link_to t('devise.sessions.new.link'), new_session_path(resource_name)

      - if devise_mapping.registerable? && controller_name != 'registrations'
        li = link_to t('devise.registrations.new.link'), new_registration_path(resource_name)

      - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
        li = link_to t('devise.passwords.forgot.link'), new_password_path(resource_name)

      - if devise_mapping.confirmable? && controller_name != 'confirmations'
        li = link_to t('devise.confirmations.link'), new_confirmation_path(resource_name)

      - if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
        li = link_to t('devise.unlocks.link'), new_unlock_path(resource_name)

      - if devise_mapping.omniauthable?
        - resource_class.omniauth_providers.each do |provider|
          li = link_to t('devise.omniauth_callbacks.link', title: provider.to_s.titleize), omniauth_authorize_path(resource_name, provider)
