.row
  .columns.small-6.small-centered
    h2 Resend unlock instructions
    = form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
      = render 'devise/shared/devise_errors'
      .row
        .columns.small-12.field
          = f.label :email
          = f.email_field :email, autofocus: true
      .row
        .columns.small-12.actions
          = f.submit 'Resend unlock instructions
    .row
      .columns.small-12
        = render 'devise/shared/links

