.section
  .row
    .columns.small-12.medium-7.medium-centered
      h1 = t('devise.passwords.forgot.title')
      p.light = t('devise.passwords.forgot.instructions')
      = form_for(resource, as: resource_name, url: password_path(resource_name), method: :post, data: { abide: '' }) do |f|
        - if !resource.errors.empty?
          = render 'devise/shared/devise_errors'
        .row
          .columns.small-12.field
            = f.label :email
            = f.email_field :email, autofocus: true, required: true, placeholder: t('devise.passwords.forgot.placeholder')
            small.error = t('errors.abide.email')
        .row
          .columns.small-12.actions
            = f.submit t('devise.passwords.forgot.send'), class: [:expand, :button]
      = render 'devise/shared/links'