.contain-to-grid
  nav.top-bar.sonos-bar[data-topbar data-options="is_hover: false; back_text: <span class='icon-left-dir'></span> Back"]
    ul.title-area
      li.name
        h1
          = link_to root_path
            = "#{t('.top_bar_name')} <span class='subtitle'>#{t('.developer')}</span>".html_safe
      li.toggle-topbar.menu-icon
        a
          span = t('.menu')
    section.top-bar-section
      ul.left
        li = link_to t('.documentation_link'), root_path
      ul.right
        - if user_signed_in?
          li.account-menu.has-dropdown
            a.ellipsis = current_user.email
            ul.dropdown
              li = link_to t('shared.header.music_services_link'), music_services_path
              li = link_to t('shared.header.edit_user_link'), edit_user_registration_path
          li = link_to t('.destroy_session_link'), destroy_user_session_path
        - else
          li = link_to t('devise.sessions.new.link'), new_user_session_path
          li = link_to t('devise.registrations.new.link'), new_user_registration_path